{
    "name": "developer.beequip.com",
    "version": "0.1.0",
    "description": "Developer portal for Beequip",
    "private": true,
    "scripts": {
        "dev": "next --port 8090 --turbopack",
        "build": "next build",
        "start": "next start",
        "generate-types": "graphql-codegen",
        "lint": "eslint --max-warnings 0 .",
        "lint:fix": "pnpm run lint --fix",
        "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
        "types": "tsc --noEmit --skipLibCheck"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:BEEQUIP/developer.beequip.com.git"
    },
    "author": "Beequip <info@beequip.com>",
    "license": "MIT",
    "engines": {
        "node": ">=22"
    },
    "packageManager": "pnpm@10.28.2",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/react-fontawesome": "^3.2.0",
        "graphql": "^16.13.0",
        "graphql-request": "^7.4.0",
        "graphql-tag": "^2.12.6",
        "next": "^16.1.6",
        "nextra": "^4.6.1",
        "nextra-theme-docs": "^4.6.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "swr": "^2.4.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.3",
        "@graphql-codegen/cli": "^6.1.2",
        "@graphql-codegen/typescript-graphql-request": "^6.4.0",
        "@graphql-codegen/typescript-operations": "^5.0.8",
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "@types/react": "^19.2.14",
        "@types/styled-components": "^5.1.36",
        "eslint": "^9.39.3",
        "eslint-config-next": "^16.1.6",
        "pagefind": "^1.4.0",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3"
    }
}
